* include
$(SolutionDir)SDL_lib\SDL2_image-2.6.2\include
$(SolutionDir)SDL_lib\SDL2_mixer-2.6.2\include
$(SolutionDir)SDL_lib\SDL2_ttf-2.20.1\include
$(SolutionDir)SDL_lib\SDL2-2.24.0\include

* lib
$(SolutionDir)SDL_lib\SDL2_image-2.6.2\lib\x86
$(SolutionDir)SDL_lib\SDL2_mixer-2.6.2\lib\x86
$(SolutionDir)SDL_lib\SDL2_ttf-2.20.1\lib\x86
$(SolutionDir)SDL_lib\SDL2-2.24.0\lib\x86

* lib name
SDL2_image.lib
SDL2_mixer.lib
SDL2_ttf.lib
SDL2.lib
SDL2main.lib
SDL2test.lib

* copy toàn bộ file trong thư mục dll vào thư mục Debug